@import 'compass/css3'

$font-stack: Helvetica, sans-serif
$font-light: STHeiti-Light
$font-medium: STHeiti-Medium

$color-blue-light: #76C4DF
$text-gray: #BDC3C7
$background-gray: #F7F7F7


@import 'components'


html
  font-size: 100%
  $import box-sizing(border-box)
body
  font-family: $font-stack
  font-size: 1rem

.header-wrap
  width: 100%
  height: 50px
  line-height: 50px
  background-color: $color-blue-light
  text-align: center
  h1
    margin: 0 auto
    font-size: 1.375rem
    color: white
    vertical-align: middle
    display: inline-block
